<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="true" build="bin/" main="MiasmaApp" root="src/" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="GridPanel.java" package="" timestamp="30-May-2016 11:15:21">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="MiasmaApp.java" package="" timestamp="30-May-2016 10:32:10">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="MaterialButtonUI.java" package="" timestamp="30-May-2016 10:32:08">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="MaterialButton.java" package="" timestamp="30-May-2016 10:32:08">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="DropShadowBorder.java" package="" timestamp="30-May-2016 10:32:05">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="MaterialToggleButton.java" package="" timestamp="30-May-2016 10:32:09">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="MaterialUIMovement.java" package="" timestamp="30-May-2016 10:32:09">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="Question.java" package="" timestamp="30-May-2016 10:32:12">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="ProgramState.java" package="" timestamp="30-May-2016 10:32:11">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="GUIState.java" package="" timestamp="30-May-2016 10:32:05">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="QuestionPanel.java" package="" timestamp="30-May-2016 10:32:12">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="EditPanel.java" package="" timestamp="30-May-2016 10:32:05">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="MiasmaFrame.java" package="" timestamp="30-May-2016 10:32:10">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="DragAndDropListener.java" package="" timestamp="30-May-2016 10:32:04">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="Graph.java" package="" timestamp="30-May-2016 10:50:16">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="GUITheme.java" package="" timestamp="30-May-2016 11:06:00">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
      <file name="NodeMenu.java" package="" timestamp="30-May-2016 11:27:01">
        <select from="4019" to="4019"/>
        <scroll column="1500" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
